hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/WeChat?useUnicode=true&amp;characterEncoding=utf8
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.memcached.cacheTimeSeconds=300
#hibernate缓存配置
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#memcached.servers=localhost:11211
#hibernate.cache.region_prefix=quality.cache.ehcache
#jndi.masterdb=WECHAT/wechatdb
#jndi.salvedb=WECHAT/wechatdb