<?xml version="1.0" encoding="UTF-8" ?>
	<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>gamaxTagLib</short-name>
	<uri>/tags</uri>
	<!-- 格式化时间 -->
	<tag>
		<description>Outputs date time formart</description>
		<name>date</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.DateFormart</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formart</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 如果是同一天 -->
	<tag>
		<description>Outputs tagbody if sameday</description>
		<name>ifNotSameDay</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.IfNotSameDay</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>date1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 格式化數字 -->
	<tag>
		<description>Outputs number time formart</description>
		<name>number</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.NumberFormart</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>digit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 类型验证 -->
	<tag>
		<description>Instanceof in EL</description>
		<name>instanceof</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.InstanceOf</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- javaScript -->
	<tag>
		<description>JavaScript Tag</description>
		<name>JavaScript</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.JavaScript</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compressFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- Css标签 -->
	<tag>
		<description>Css Tag</description>
		<name>Css</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.Css</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compressFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- Inner Mobile -->
	<tag>
		<description>Inner Mobile</description>
		<name>IfInnerMobile</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.IfInnerMobile</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mobile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 加载系统广告. -->
	<tag>
		<description>Ad tag(Loading ad)</description>
		<name>Ad</name>
		<tag-class>com.mokredit.commonservice.ad.jspTag.Ad</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mobile</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>spaceId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>merchant</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 如果没有需要展示的广告. -->
	<tag>
		<description>If no Ad showing</description>
		<name>IfNoAd</name>
		<tag-class>com.mokredit.commonservice.ad.jspTag.IfNoAd</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mobile</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>spaceId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>merchant</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 如果存在需要展示的广告. -->
	<tag>
		<description>If any Ad will be showing</description>
		<name>IfHaveAd</name>
		<tag-class>com.mokredit.commonservice.ad.jspTag.IfHaveAd</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mobile</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>spaceId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>merchant</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 格式化手机 -->
	<tag>
		<description>format mobile</description>
		<name>mobile</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.MobileFormart</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mobile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 格式化token-->
	<tag>
		<description>format token</description>
		<name>token</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.TokenTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<!-- 用户行为收集 -->
	<tag>
		<description>DeviceAnalysis</description>
		<name>DeviceAna</name>
		<tag-class>com.gamaxpay.commonutil.jsptag.DeviceAnalysis</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>eventCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sessionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>btnId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>txtId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
          <!--分页控件使用说明：
          1.最全参数用法：<htdz-tag:PagerTag pagesize="${pagesize}" rowcount="${rowcount}" currpagenum="${currpagenum}" action="${action}" className="button_small"/>
          1.最简参数用法：<htdz-tag:PagerTag pagesize="${pagesize}" rowcount="${rowcount}" currpagenum="${currpagenum}" action="${action}"/>
          参数说明：
          1. pagesize为每页记录数(必写)
          2. rowcount为总记录数(必写)
          3. currpagenum为当前页数(必写)
          4. className为分页按钮样式，如果不写，则为默认样式
          5. action为URL请求路径(必写)
          -->
          <description>分页控件</description>
          <!--JSP里使用时的标签名-->
          <name>PagerTag</name>
          <!--用以将自定义标签解析成控件的Java类-->
          <tag-class>com.gamaxpay.commonutil.jsptag.PagerTag</tag-class>
          <body-content>JSP</body-content>
          <!--每个attribute代表标签的一个属性-->
          <attribute>
               <description>pagesize:每页条数</description>
               <!--属性名-->
               <name>pagesize</name>
               <!--是否必填属性-->
               <required>true</required>
               <!--此属性值是否接受EL,<%= 之类的形式-->
               <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <description>rowcount:总记录数</description>
             <name>rowcount</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <description>currpagenum:当前页数</description>
             <name>currpagenum</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <description>url:URL请求路径</description>
             <name>url</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <description>className:用于客户端确定分页按钮的样式</description>
             <name>className</name>
             <required>false</required>
         </attribute>
     </tag>
</taglib>  
